<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css"></style>
    <title>BIODATA MAHASISWA</title>
  </head>
  <body>
    <div class="atas">
      <h1 align="center">Biodata Mahasiswa Universitas Dian Nuswantoro</h1>
      <hr width="500" />
      <table align="center" cellpading="5" align="center" width="800">
        <tr>
          <td>NIM</td>
          <td>: Z11.2022.00042</td>
          <td align="center">Nama Mahasiswa : MUHAMMAD ALI</td>
        </tr>
        <tr>
          <td>Dosen Wali</td>
          <td>: Awanis Linati Haziro,SM,MM</td>
          <td rowspan="5" align="center"><img src="Foto Ali.jpeg" width ="100" alt="" /></
        </tr>
        <tr>
          <td>Agama</td>
          <td>: Islam</td>
        </tr>
        <tr>
          <td>Jenis Kelamin</td>
          <td>: Laki-Laki</td>
        </tr>
        <tr>
		<td>Status</td>
		<td>: Pertukaran Mahasiswa Mardeka ( PMM2 )</td>
		</tr>
		<tr>
          <td>Alamat Semarang</td>
          <td>: Jl. Magersari IV</td>
        </tr>
        <tr>
          <td>Alamat Asal</td>
          <td>: Riau</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>: mmuhammadaadii81@gmail.com</td>
          <td align="center">No. Handphone : 0822889xxxxx</td>
        </tr>
      </table>
    </div>

    <div class="bawah">
      <p style="margin-left: 10%">Jadwal KRS</p>

      <table border="1" width="80%" align="center">
        <tr>
          <th>No</th>
          <th>Kode Mata Kuliah</th>
          <th>Nama Mata Kuliah</th>
          <th>SKS</th>
          <th>T/P</th>
          <th>Kelompok</th>
		  <th>Hari/Jam</th>
		  <th>Ruang</th>
		  <th>Hari/Jam</th>
		  <th>Ruang</th>
        </tr>
        <tr>
          <th>1</th>
          <th>A11.54314</th>
          <th>Pemrograman Berbasis WEB</th>
          <th>2</th>
          <th>T</th>
          <th>A11.4105</th>
		  <th>Senin, 12.30-14.10</th>
		  <th>D.3.M</th>
		  <th>-</th>
		  <th>-</th>
        </tr>
        <tr>
          <th>2</th>
          <th>A12.66302</th>
          <th>Analisa dan Perancangan Sistem Informasi</th>
          <th>2</th>
          <th>T</th>
          <th>A12.6301</th>
		  <th>Senin, 10.20-12.00</th>
		  <th>H.5.2</th>
		  <th>-</th>
		  <th>-</th>
        </tr>
        <tr>
          <th>3</th>
          <th>A12.66304</th>
          <th>Konsep E-Bisnis</th>
          <th>4</th>
          <th>T</th>
          <th>A12.6302</th>
		  <TH>Selasa, 08.40-10.20</th>
		  <th>Kulino</th>
		  <th>Jumat, 07.00-08.40</th>
		  <th>Kulino</th>
        </tr>
        <tr>
          <th>4</th>
          <th>A12.66501</th>
          <th>Data Mining</th>
		  <th>4</th>
          <th>T</th>
          <th>A12.6308</th>
          <th>Selasa, 14.10-16.20</th>
		  <th>H.3.11</th>
		  <th>Jumat, 16.20-18.00</th>
		  <th>H.3.9</th>
        </tr>
        <tr>
          <th>5</th>
          <th>A14.27716</th>
          <th>Desain Produk</th>
		  <th>2</th>
          <th>TP</th>
          <th>A14.7502</th>
          <th>Selasa, 07.00-08.40</th>
		  <th>D.5.GMB</th>
		  <th>-</th>
		  <th>-</th>
        </tr>
        <tr>
          <th>6</th>
          <th>A15.29107</th>
          <th>Pengantar Ilmu Komunikasi</th>
          <th>2</th>
          <th>T</th>
          <th>A15.9105</th>
		  <th>Kamis, 16.20-18.00</th>
		  <th>H.7.3</th>
		  
		  <th>-</th>
		  <th>-</th>
        </tr>
      </table>
    </div>
  <br><br>
   
    <br><br>
    
    <center>
      <h1>
        SAYA INGIN MEMBAGIKAN <br>
        VIDEO FAVORIT SAYA DI TAHUN 2021
      </h1>
      <video width="400px" height="400px" controls="controls" >
        <source src="KIP.MP4" type="video/mp4" >
      </video>
      <br><br>
      <br><br>
      <br>
      <br>
      <br><br>
      <h1>
        SAYA INGIN MEMBAGIKAN <br>
        AUDIO FAVORIT SAYA
      </h1>
      <audio controls>
        <source src="Asmaul_Husna.mp3">
      </audio>
    </center>
    <br><br><br><br><br><br><br><br>
	<h1>Membuat PDF</h1>
	<embed src="PANDUAN ROHUL EDUPRENEURSHIP 2022" width="50%" height="500"></embed>
      <br><br>
      <br><br>
      <br>
      <br>
      <br><br>
  </body>
  <footer>
    <center>Made by MUHAMAD ALI @2022PemrogramanWeb</center>
  </footer>
</html>
